.photo-grid {
	padding: 0 48px 92px;
	display: grid;
	grid-template-columns: repeat(4, minmax(min-content, max-content));
	grid-template-rows: repeat(auto, minmax(min-content, max-content));
	gap: 16px;
	justify-content: center;
	box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, minmax(min-content, max-content));
		gap: 14px;
		
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(2, minmax(min-content, max-content));
		gap: 16px;
		padding: 0 24px 88px;
		
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		grid-template-columns: minmax(min-content, max-content);
		padding: 0 16px 64px;
		gap: 12px;
	}
}