.place__item {
  margin: 0 auto;
  max-width: 100%;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  box-sizing: border-box;
  justify-content: center;
  column-gap: 40px;
  grid-template-areas:
    "title website"
    "image text";
}

.place__item:last-of-type {
  padding-bottom: 0;
  grid-row: 2 / span 2;
}

@media screen and (max-width: 1024px) {
  .place__item {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place__item {
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 555px) {
  .place__item {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    column-gap: 0;
    padding-bottom: 50px;
  }
}
